import type { TextSizeType } from 'type/common'

// 뉴스레터
export const NEWSLETTER_PERSONAL_DOCS = `텔링미(telling me)에서는 뉴스레터 발송과 관련하여 ｢개인정보보호법」 제15조 제1항 제1호, 제17조 제1항 제1호, 제23조 제1호, 제24조 제1항 제1호에 따라 아래와 같이 개인정보의 수집 ·이용 및 제3자 제공에 관하여 귀하의 동의를 얻고자 합니다.\n
■ 수집·이용 목적
◦ 뉴스레터 발송을 위한 최소한의 개인정보를 수집하고 있습니다. 수집된 정보는 ｢텔링미(telling me) 뉴스레터｣ 발송 외 다른 목적으로 사용되지 않습니다. 
■ 수집·이용할 항목
◦ (필수항목) 성명, 연락처(E-Mail)
■ 보유·이용기간
◦ 위 개인정보는 정보 주체가 뉴스레터 구독 해지 시 즉시 파기합니다.
■ 동의를 거부할 권리 및 동의를 거부할 경우의 불이익
◦ 위 개인정보 중 필수항목의 수집․이용에 관해 거부할 수 있습니다. 단, 동의하지 않는 경우 본 뉴스레터 수신이 불가합니다.`

export const NEWSLETTER_AD_DOCS = `텔링미(telling me)의 제휴 콘텐츠, 프로모션, 이벤트 정보 등의 광고성 정보를 수신합니다.`

// 서비스 이용 약관 and 개인정보 이용방침
export const TERMS_OF_SERVICE_DOCS: Array<{ _typo: TextSizeType; _margin: string; content: string }> = [
  {
    _typo: 'b1_b',
    _margin: '0 0 4px 0',
    content: `■ 제1장 총칙`
  },
  {
    _typo: 'b2_b',
    _margin: '24px 0 16px 0',
    content: `<제1조(목적)>`
  },
  {
    _typo: 'b2',
    _margin: '0',
    content: `이 약관은 TellingUS (이하 “회사”)가 운영하는 tellingme 서비스(이하 “텔링미”)를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.`
  },
  {
    _typo: 'b2_b',
    _margin: '24px 0 16px 0',
    content: `<제2조(정의)>`
  },
  {
    _typo: 'b2',
    _margin: '0',
    content: `이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

    ① “이용자”란 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 모든 사용자를 의미합니다.
    
    ② “나의 공간”이란 텔링미의 질문에 대하여 자발적으로 남긴 ‘답변’의 목록(’모두의 공간’에 공개하지 않은 ‘답변’을 포함합니다.)을 의미합니다.
    
    ③ “모두의 공간”이란 텔링미의 ‘이용자’가 텔링미의 질문에 대하여 자발적으로 답변한 후, ‘모두의 공간’에 공유하는 것에 동의한 ‘답변’의 목록을 의미합니다.
    
    ④ “답변”이란 텔링미의 질문을 받고 스스로 작성한 모든 글을 의미합니다.
    
    ⑤ “공유된 답변”이란 텔링미의 질문을 받고 스스로 작성한 후 ‘모두의 공간’에 공유한 모든 글을 의미합니다.
    
    ⑥ “아이디”란 ‘이용자’의 식별과 서비스 이용을 위하여 ‘이용자’가 정하고 회사가 승인하는 문자 또는 숫자의 조합을 말합니다.
    
    ⑦ “비밀번호”란 ‘이용자’가 부여받은 ‘아이디’와 일치되는 ‘이용자’임을 확인하고 비밀보호를 위해 ‘이용자’ 자신이 정한 문자 또는 숫자의 조합을 말합니다.`
  },
  {
    _typo: 'b2_b',
    _margin: '24px 0 16px 0',
    content: `<제3조(약관 등의 명시와 설명 및 개정)>`
  },
  {
    _typo: 'b2',
    _margin: '0',
    content: `① 회사는 본 약관의 내용을 텔링미의 회원가입 페이지 및 설정 페이지를 통해 이용자에게 통지하고, 그 내용에 동의한 이용자가 본 서비스에 가입하여 회원이 되었을 때 본 약관의 효력이 발생합니다.

    ② 회사는 필요한 경우 관계 법령을 위반하지 않는 범위에서 본 약관을 변경할 수 있으며, 약관 변경 시에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 최소 7일 전부터 알림 기능으로 공지합니다.
    
    ③ 회사는 제2항에 따라 변경된 약관을 공지하거나 통지하면서, 이용자에게 약관 변경 적용일까지 거부 의사를 표시하지 않으면 약관의 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 이용자가 명시적으로 약관 변경에 대한 거부 의사를 표시하지 않았을 때 이용자가 변경 약관에 동의한 것으로 간주합니다. 변경 약관에 동의하지 않는 이용자에 대하여 서비스 이용이 불가할 수 있으며, 이용자는 서비스 이용을 중단하고 이용 계약을 해지할 수 있습니다.
    
    ④ 회원은 약관 일부분만을 동의 또는 거부할  수 없습니다.`
  },
  {
    _typo: 'b2_b',
    _margin: '24px 0 16px 0',
    content: `<제4조(회원가입)>`
  },
  {
    _typo: 'b2',
    _margin: '0',
    content: `① 이용자는 회사에서 제공하는 회원가입 페이지에서 이 약관에 동의한다는 의사표시를 하고 회원정보를 기입함으로써 회원가입을 완료합니다.

    ② 회사는 이용자가 회원가입 페이지의 ‘동의합니다’ 버튼을 클릭한 경우 본 약관에 동의한 것으로 간주합니다.`
  },
  {
    _typo: 'b2_b',
    _margin: '24px 0 16px 0',
    content: `<제5조(회원정보의 변경)>`
  },
  {
    _typo: 'b2',
    _margin: '0',
    content: `① 이용자는 설정 페이지 내 ‘내 정보 수정하기’ 탭을 통해 언제든지 본인의 개인정보를 열람 및 수정할 수 있습니다.

    ② 회원이 가입 신청 시 기재한 개인정보 중 성별, 생년월일은 한 번 설정한 후 변경이 불가능합니다. 불가피한 사유 발생 시, 설정 페이지 하단 고객센터 전자우편을 통해서 해당 정보 변경을 요청할 수 있습니다.
    
    ③ 회사는 다음 각 호의 어느 하나에 해당하는 닉네임에 대해서는 승낙을 거절하거나 회원가입 이후 조치할 수 있습니다.
    
    3-1. 회원이나 제3자의 개인정보를 포함하고 있는 경우
  
    3-2. 타인에게 혐오감을 주는 표현이 반영된 경우
    
    3-3. 그 밖에 각 호에 준하는 사유로서 승낙이 부적절하다고 판단되는 경우`
  },
  {
    _typo: 'b2_b',
    _margin: '24px 0 16px 0',
    content: `<제6조(회원 탈퇴 및 자격 상실 등)>`
  },
  {
    _typo: 'b2',
    _margin: '0',
    content: `① 이용자는 언제든지 서비스 이용을 원하지 않는 경우 설정 페이지 내 ‘회원 탈퇴’ 탭을 통해 이용계약을 해지할 수 있습니다. 

    ② 회원 탈퇴로 인해 이용자가 서비스 내에서 보유한 서비스 이용정보는 개인정보처리방침에 별도의 규정이 없는 한 모두 삭제되어 복구가 불가능하게 됩니다.
    
    ③ 회사는 이용자가 제 11조 1항을 반복적으로 위배할 경우 적절한 조치를 통해 자격을 임시 정지하거나 상실시킬 수 있습니다.`
  },
  {
    _typo: 'b2_b',
    _margin: '24px 0 16px 0',
    content: `<제7조(회원에 대한 통지)>`
  },
  {
    _typo: 'b2',
    _margin: '0',
    content: `① 회사가 이용자에게 통지를 하는 경우 개별 알림 기능으로 할 수 있습니다.

    ② 회사는 이용자 전체에게 통지를 하는 경우 7일 이상 알림 페이지 또는 팝업화면 등을 제시함으로써 제1항의 통지에 갈음할 수 있습니다.`
  }
]

export const PRIVACY_POLICY_DOCS: Array<{ _typo: TextSizeType; _margin: string; content: string }> = [
  {
    _typo: 'b2_b',
    _margin: '0 0 12px 0',
    content: `< 텔링어스 >는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.`
  },
  {
    _typo: 'b2_b',
    _margin: '0 0 32px 0',
    content: `○ 이 개인정보처리방침은 2023년 1월 1부터 적용됩니다.`
  },
  {
    _typo: 'b2_b',
    _margin: '0 0 16px 0',
    content: `제1조(개인정보의 처리 목적)`
  },
  {
    _typo: 'b2',
    _margin: '0 0 32px 0',
    content: `< 텔링어스 >('tellingme.co.kr'이하 'tellingme')은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

    ① 홈페이지 회원가입 및 관리
    회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지 목적으로 개인정보를 처리합니다.
    ② 민원사무 처리
    민원인의 신원 확인, 민원사항 확인 목적으로 개인정보를 처리합니다.
    ③ 서비스 개발 및 제공
    서비스 제공, 콘텐츠 제공, 맞춤서비스 제공, 본인인증을 목적으로 개인정보를 처리합니다.
    ④ 마케팅 및 광고에의 활용
    신규 서비스(제품) 개발 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 서비스의 유효성 확인 등을 목적으로 개인정보를 처리합니다.`
  },
  {
    _typo: 'b2_b',
    _margin: '0 0 16px 0',
    content: `제2조(개인정보의 처리 및 보유 기간)`
  },
  {
    _typo: 'b2',
    _margin: '0 0 32px 0',
    content: `① < 텔링어스 >은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
    ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
    1.<서비스 제공>
    <서비스 제공>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<1년>까지 위 이용목적을 위하여 보유.이용됩니다.
    보유 목적 : 질의응답, 개인 컨텐츠, 문의하기`
  },
  {
    _typo: 'b2_b',
    _margin: '0 0 16px 0',
    content: `제3조(개인정보 수집)`
  },
  {
    _typo: 'b2',
    _margin: '0 0 32px 0',
    content: `① 이용자가 회원가입을 할 경우, 회사는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
    회원가입 시점에 회사는 이용자로부터 아래와 같은 개인정보를 수집합니다.
    필수 정보: 닉네임, 직업, 고민의 종류
    선택 정보: 성별, 생년월일, MBTI
    서비스 이용과정에서 추가로 선택 정보가 수집될 수 있습니다.
    선택 정보: 성별, 생년월일, MBTI`
  },
  {
    _typo: 'b2_b',
    _margin: '0 0 16px 0',
    content: `제4조(개인정보의 제3자 제공에 관한 사항)`
  },
  {
    _typo: 'b2',
    _margin: '0 0 32px 0',
    content: `① < 텔링어스 >은(는) 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.`
  },
  {
    _typo: 'b2_b',
    _margin: '0 0 16px 0',
    content: `제5조(개인정보처리의 위탁에 관한 사항)`
  },
  {
    _typo: 'b2',
    _margin: '0 0 32px 0',
    content: `① 회사는 원칙적으로 이용자 동의 없이 이용자의 개인정보를 외부에 공개하지 않습니다. 단 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공 및 위탁에 직접 동의한 경우는 예외로 합니다. 또한 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우에는 특정 개인을 알아볼 수 없는 통계 자료의 형태로 가공하여 제공할 수 있습니다. ② < 텔링어스 >은(는) 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. ③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.`
  },
  {
    _typo: 'b2_b',
    _margin: '0 0 16px 0',
    content: `제6조(개인정보의 파기절차 및 파기방법)`
  },
  {
    _typo: 'b2',
    _margin: '0 0 32px 0',
    content: `① < 텔링어스 > 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
    ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
    ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
    파기절차 < 텔링어스 > 은(는) 파기 사유가 발생한 개인정보를 선정하고, < 텔링어스 > 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
    파기방법 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다`
  },
  {
    _typo: 'b2_b',
    _margin: '0 0 16px 0',
    content: `제7조(이용자의 권리·의무 및 그 행사방법에 관한 사항)`
  },
  {
    _typo: 'b2',
    _margin: '0 0 32px 0',
    content: `① 정보주체는 텔링어스에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
    ② 제1항에 따른 권리 행사는 텔링어스에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 텔링어스는 이에 대해 지체 없이 조치하겠습니다.
    ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
    ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
    ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
    ⑥ 회원 탈퇴 방법 : 텔링미>설정>회원탈퇴`
  },
  {
    _typo: 'b2_b',
    _margin: '0 0 16px 0',
    content: `제8조(개인정보의 안전성 확보조치에 관한 사항)`
  },
  {
    _typo: 'b2',
    _margin: '0 0 32px 0',
    content: `< 텔링어스 >은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
    ① 개인정보에 대한 접근 제한 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
    ② 개인정보의 암호화 이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.`
  },
  {
    _typo: 'b2_b',
    _margin: '0 0 16px 0',
    content: `제9조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)`
  },
  {
    _typo: 'b2',
    _margin: '0 0 32px 0',
    content: `① 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 쿠키(cookie)를 사용합니다.
    이용자가 웹사이트에 방문할 경우 웹 사이트 서버는 이용자의 디바이스에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하게 됩니다.
    쿠키는 이용자가 웹 사이트를 방문할 때, 웹 사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 돕습니다.
    ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.`
  },
  {
    _typo: 'b2_b',
    _margin: '0 0 16px 0',
    content: `제10조(행태정보의 수집·이용·제공 및 거부 등에 관한 사항)`
  },
  {
    _typo: 'b2',
    _margin: '0 0 32px 0',
    content: `행태정보의 수집·이용·제공 및 거부등에 관한 사항 <텔링어스>는 온라인 맞춤형 광고 등을 위한 행태정보를 수집·이용·제공하지 않습니다.`
  },
  {
    _typo: 'b2_b',
    _margin: '0 0 16px 0',
    content: `제11조(추가적인 이용·제공 판단기준)`
  },
  {
    _typo: 'b2',
    _margin: '0 0 32px 0',
    content: `< 텔링어스 > 은(는) ｢개인정보 보호법｣ 제15조제3항 및 제17조제4항에 따라 ｢개인정보 보호법 시행령｣ 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.
    이에 따라 < 텔링어스 > 가(이) 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하였습니다.
    ▶ 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부
    ▶ 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용·제공에 대한 예측 가능성이 있는지 여부
    ▶ 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게 침해하는지 여부
    ▶ 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
    ※ 추가적인 이용·제공 시 고려사항에 대한 판단기준은 사업자/단체 스스로 자율적으로 판단하여 작성·공개함`
  },
  {
    _typo: 'b2_b',
    _margin: '0 0 16px 0',
    content: `제12조 (개인정보 보호책임자에 관한 사항)`
  },
  {
    _typo: 'b2',
    _margin: '0 0 32px 0',
    content: `① 텔링어스 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
    • ▶ 개인정보 보호책임자 • 성명 : 박소현 • 담당부서 : 서비스기획 • 연락처 :010-4842-0340, march1999@naver.com, ※ 개인정보 보호 담당부서로 연결됩니다.
     ② 정보주체께서는 텔링어스 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 텔링어스 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
     ③ 또한 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다.
     개인정보침해신고센터: 국번 없이 118 (https://privacy.kisa.or.kr)
     개인정보 분쟁조정위원회: 02-2100-2499 (http://kopico.go.kr)
     대검찰청 사이버수사과: 국번 없이 1301 (http://www.spo.go.kr)
     경찰청 사이버안전국: 국번 없이 182 (http://cyberbureau.police.go.kr)`
  },
  {
    _typo: 'b2_b',
    _margin: '0 0 16px 0',
    content: `제 13조 개인정보 처리방침의 개정 및 공지`
  },
  {
    _typo: 'b2',
    _margin: '0',
    content: `회사는 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 본 개인정보 처리방침을 수정할 수 있습니다. 내용에 대한 추가, 삭제 및 수정이 있을 경우 시행일 최소 7일 전부터 홈페이지 상에 공지합니다.`
  }
]

// 세팅
export const SETTING_WITHDRAWAL_DOCS: Array<{ _typo: TextSizeType; _margin?: string; content: string }> = [
  {
    _typo: 'b2_b',
    _margin: '0 auto 8px 0',
    content: `💡 알고 계셨나요?`
  },
  {
    _typo: 'b2',
    _margin: '0 auto 4px 18px',
    content: `내가 쓴 답변은 탈퇴하지 않아도 수정 및 삭제가`
  },
  {
    _typo: 'b2',
    _margin: '0 auto 12px 18px',
    content: `가능해요.`
  },
  {
    _typo: 'b2_b',
    _margin: '0 auto 8px 0',
    content: `⛔ 계정을 삭제하면:`
  },
  {
    _typo: 'b2',
    _margin: '0 auto 2px 18px',
    content: `내가 쓴 소중한 모든 답변 기록들이 영구적으로`
  },
  {
    _typo: 'b2',
    _margin: '0 auto 0 18px',
    content: `사라져요.`
  }
]
